{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(pytest:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(./.venv/bin/pytest:*)",
      "Bash(./.venv/bin/python -m pytest:*)"
    ],
    "deny": [],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(rm:*)"
    ]
  },
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": true
  }
}
